spring.application.name=Laba1VirtualAssistants
server.port=8082
server.address=127.0.0.1

#api-keys
openweather.api-key=ac826ec2e3ce8f32a7c3bbb8aeb8a8a3
openweather.base-url=https://api.openweathermap.org
openweather.units=metric
openweather.lang=ua

#cache config
spring.cache.cache-names=weatherDtoByCity
spring.cache.caffeine.spec.maximumSize=1000
spring.cache.caffeine.spec.expireAfterAccess=10m
